mongodb+srv://Bhavana:2003Bhavana@newsscrapercluster.saog806.mongodb.net/?retryWrites=true&w=majority&appName=NewsScraperCluster

JWT_SECRET="K27UTNETE58PF14CSNXLUZQ2BK53CTJW9U171LCYKL82EXGKMPT1YPZL5U49NSG7VA0EW9VBS2YDP5BY"